<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/rlTitle"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:id="@+id/tvName"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="混凝土结构工程"
            android:textColor="#ff393939"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/ivIcon"
            android:src="@mipmap/arrow_bottom"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="@color/dividingLineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llBack"
        android:gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <ImageView
            android:src="@mipmap/icon_black_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvBack"
            android:layout_marginLeft="10dp"
            android:textColor="#ff393939"
            android:textSize="15sp"
            android:text="B栋"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="30dp"
        android:background="@color/dividingLineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>