<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="55dp"
    >
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:id="@+id/tvName"
            android:maxWidth="200dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="混凝土结构工程"
            android:textColor="#ff393939"
            android:textSize="15sp"
            />
        <ImageView
            android:padding="10dp"
            android:id="@+id/ivIcon"
            android:src="@mipmap/choose_normal_quality"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    </RelativeLayout>
    <View
        android:layout_marginLeft="30dp"
        android:background="@color/dividingLineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>