<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBackground"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@drawable/btnstyle"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:id="@+id/tv"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#ff333333"
        android:textSize="13sp"
        />
</LinearLayout>