<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F0EFEF"
    android:layout_height="450dp">
    <ImageView
        android:id="@+id/ivCancel"
        android:layout_gravity="right"
        android:padding="15dp"
        android:src="@mipmap/icon_pop_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wusy.wusylibrary.view.TagLayout
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

</LinearLayout>