apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs=["libs"]
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.github.nostra13:Android-Universal-Image-Loader:f6a9615868482672c3630cb7db6dcf43391e80de'
    api 'com.squareup.okhttp3:okhttp:3.10.0'//OkHttp3
    api 'com.squareup.okio:okio:1.14.0'//OkHttp3
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'//retrofit日志拦截器
    api 'com.github.jkyeo:okhttp-basicparamsinterceptor:v0.9'

    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'//materialDialog，用于快捷实现各种Dialog弹窗
    implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'//materialDialog，用于快捷实现各种Dialog弹窗
    //noinspection GradleCompatible
    api 'com.google.code.gson:gson:2.8.5'//gson包用于数据解析
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'//用于给任意列表View或者其他View添加上拉下拉刷新动画
    api 'com.android.support:design:28.0.0'//design包
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//导入retrofit
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'//RXAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'//RXJAVA
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation files('libs/libthrift-0.10.0.jar')
    implementation files('libs/mid-sdk-3.73.jar')
    implementation files('libs/mta-android-sdk-3.4.3.jar')
    implementation files('libs/slf4j-api-1.7.24.jar')
    implementation files('libs/track-sdk_v3.4.0.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" //汉子转拼音工具包
    api 'com.github.razerdp:BasePopup:2.1.9'
    api 'com.orhanobut:logger:2.2.0'//Logger
    api 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    api 'com.haibin:calendarview:3.6.6'
    implementation 'com.github.RmondJone:SpringDiaLog:1.0.6'
    implementation 'com.hz.android.fileselectorview:library:1.3'
    api 'com.github.HuanTanSheng:EasyPhotos:3.1.3'
    api 'com.github.bumptech.glide:glide:4.7.1'
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.1"
    kapt  "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.1"
}
repositories {
    mavenCentral()
}